src/IdentityServerCore/project.json (before)
﻿{
    "dependencies": {
        //"Microsoft.NETCore.App": {
        //    "version": "1.0.1",
        //    "type": "platform"
        //},
        "IdentityServer4": "1.0.0",
        "Microsoft.AspNetCore.Diagnostics": "1.0.0",
        "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
        "Microsoft.Extensions.Logging.Console": "1.0.0"
    },

    "tools": {
        "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
    },

    //"frameworks": {
    //  "netcoreapp1.1": {
    //    "imports": [
    //      "dotnet5.6",
    //      "portable-net45+win8"
    //    ]
    //  }
    //},
    "frameworks": {
        "netcoreapp1.1": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.1.0"
                }
            },
            "imports": "dnxcore50"
        }
    },
    "buildOptions": {
        "emitEntryPoint": true,
        "preserveCompilationContext": true
    },

    "runtimeOptions": {
        "configProperties": {
            "System.GC.Server": true
        }
    },

    "publishOptions": {
        "include": [
            "wwwroot",
            "web.config"
        ]
    },

    "scripts": {
        "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
    }
}

src/IdentityServerCore/project.json (after)
﻿{
    "dependencies": {
        //"Microsoft.NETCore.App": {
        //    "version": "1.0.1",
        //    "type": "platform"
        //},
        "IdentityServer4": "1.0.0",
        "Microsoft.AspNetCore.Diagnostics": "1.0.0",
        "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
        "Microsoft.Extensions.Logging.Console": "1.0.0",
        "Microsoft.AspNetCore.Mvc": "1.1.*",
        "Microsoft.AspNetCore.StaticFiles": "1.1.*"
    },

    "tools": {
        "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
    },

    //"frameworks": {
    //  "netcoreapp1.1": {
    //    "imports": [
    //      "dotnet5.6",
    //      "portable-net45+win8"
    //    ]
    //  }
    //},
    "frameworks": {
        "netcoreapp1.1": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.1.0"
                }
            },
            "imports": "dnxcore50"
        }
    },
    "buildOptions": {
        "emitEntryPoint": true,
        "preserveCompilationContext": true
    },

    "runtimeOptions": {
        "configProperties": {
            "System.GC.Server": true
        }
    },

    "publishOptions": {
        "include": [
            "wwwroot",
            "web.config"
        ]
    },

    "scripts": {
        "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
    }
}

src/IdentityServerCore/project.json (diff)
@@ -8,7 +8,9 @@
         "Microsoft.AspNetCore.Diagnostics": "1.0.0",
         "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
         "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
-        "Microsoft.Extensions.Logging.Console": "1.0.0"
+        "Microsoft.Extensions.Logging.Console": "1.0.0",
+        "Microsoft.AspNetCore.Mvc": "1.1.*",
+        "Microsoft.AspNetCore.StaticFiles": "1.1.*"
     },
 
     "tools": {
